{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "noImplicitAny": false
  },
  "include": ["src/component/**/*"]
}
